spring.datasource.url= jdbc:mysql://localhost:3306/p6
spring.datasource.username= root
spring.datasource.password= root


#spring.datasource.url= ${DB_URL}6
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
